<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <nav>
        <h1>Meu Portfólio</h1>

        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
</header>

<main>

    <section class="pagina">
        <h2>Sobre Mim</h2>

        <article>
            <p>
            Minha vida daria um livro... Mas não é! 
            </p>
<br>
<br>
<br>
            <p>
            Minha vida sempre foi muito ligada às artes, à música e às letras. 
            Foi por isso que desde cedo fiz aulas de dança, teatro e aos 12 anos fiz minha primeira participação em vídeo publicitário, 
            durante toda a adolescência trabalhei com promoção de eventos, produtos e gravação de comerciais.
            Estas experiências de vida me tornaram uma pessoa, que apesar de tímida, conseguia se comunicar muito bem, por isso minhas aptidões 
            sempre apontavam para a área comunicação.
            <br>
<div class="container-imagens">            

 <img src="footos15.jpg" alt="Apilly Promoção de eventos">    
 <img src="footos16.jpg" alt="Aula de arte circense">    
 </div>

 <br> 
            Em 2012 me formei em Comunicação social com especialidade em Jornalismo e desde então trabalhei em várias empresas, 
            no Brasil e em Angola, e com cargos diferentes, sempre dentro da área de Comunicação. 
            Em 2018 iniciei o mestrado em Comunicação Política, pela Universidade do Porto, mas não conclui porque um ano depois aceitei uma proposta para trabalhar numa grande empresa
            de comunicação brasileira, A Rede Globo, onde tive a oportunidade de passar também por doversas áreas como repórter, produção, edição de texto e imagem.
            Em 2022 voltei a Portugal onde vivo e já pude trabalhar também com vendas e na área operacional de uma grande fábrica. 
            Hoje procuro conhecer autras áreas me atualizar para poder me inserir com melhores qualificações no mercado de trabalho português.  
            </p>

<div class="container-imagens">
    <img src="foto 1.jpg" alt="em direto do cranaval">
    <img src="foto 2.jpg" alt="em direto notícia">
    <img src="foto 3.jpg" alt="durante a pandemia">
    <img src="foto 4.jpg" alt="durante a pandemia 2">

</div>

   <div class="container-botao">
    <a href="curriculo1.pdf" download class="btn-download">
        Descarregar o meu Currículo (PDF)
    </a>
</div>



        </article>
    </section>

 


</main>

<footer>
    <p>2026 • Projeto Conclusão UC02833</p>
</footer>

</body>
</html>